NEXT_PUBLIC_API_URL=http://localhost/backend/public/api
APP_ENV=development
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXX # Google Analytics
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX # Google Tag Manager

NEXT_PUBLIC_API_SECRET=xxxxxxxxxxxxxxxxxxxxxx