APP_NAME="Nellai IPTV"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:80

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nellai_iptv
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=change_this_secret_key_in_production
JWT_EXPIRATION=86400

LOG_CHANNEL=stack
LOG_LEVEL=debug

API_SECRET=xxxxxxxxxxxxxxxxxxx
