API_BASE_URL=https://domain.com/public/api
API_KEY=your-api-key
APP_VERSION=1.4.3
APP_TITLE='Nellai IPTV'
POWERED_BY_TEXT='Powered by Nellai IPTV'
POWERED_BY_URL=https://www.nellaiiptv.com

# Signing Config
KEY_ALIAS=upload
KEY_PASSWORD=your-key-password
STORE_FILE=release-keystore.jks
STORE_PASSWORD=your-store-password