API_BASE_URL=https://domain.com/public/api
API_KEY=your-api-key
APP_VERSION=1.8.13+29
APP_TITLE='Nellai IPTV'
POWERED_BY_TEXT='Powered by Nellai IPTV'
POWERED_BY_URL=https://www.nellaiiptv.com

# Security Settings
BLOCK_SCREENSHOTS=true
BLOCK_USB_DEBUG=true

# Signing Config
KEY_ALIAS=upload
KEY_PASSWORD=your-key-password
STORE_FILE=release-keystore.jks
STORE_PASSWORD=your-store-password