API_BASE_URL=http://localhost/backend/public/api
API_KEY=your_secret_key
CHANNEL_UUID=your_channel_uuid
APP_VERSION='1.4.1'
POWERED_BY_TEXT='Powered by Nellai IPTV'
POWERED_BY_URL=https://www.nellaiiptv.com

APP_TITLE='Nellai TV'
